[gd_scene load_steps=8 format=3 uid="uid://bdkwsp8f6r5tg"]

[ext_resource type="Texture2D" uid="uid://cv87j4you8pax" path="res://assets/scene/colored_castle.png" id="1_q4flc"]
[ext_resource type="Texture2D" uid="uid://2rndgupjk1mu" path="res://assets/player/parrot.png" id="2_kjy1u"]
[ext_resource type="PhysicsMaterial" uid="uid://i2uksfymjqrr" path="res://Resources/BounceMat.tres" id="2_xhom3"]
[ext_resource type="Texture2D" uid="uid://ectxb0cm3chd" path="res://assets/env/elementWood015.png" id="3_30y7t"]
[ext_resource type="Script" path="res://Scenes/Test/Bird2.cs" id="4_s762m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d268g"]
radius = 30.0666

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otulo"]
size = Vector2(431, 34)

[node name="Test" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(583, 321)
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_q4flc")

[node name="Bird" type="RigidBody2D" parent="."]
position = Vector2(354, 408)
physics_material_override = ExtResource("2_xhom3")

[node name="Sprite2D" type="Sprite2D" parent="Bird"]
scale = Vector2(0.24, 0.24)
texture = ExtResource("2_kjy1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bird"]
shape = SubResource("CircleShape2D_d268g")

[node name="Bird2" type="RigidBody2D" parent="." node_paths=PackedStringArray("_label", "_timer")]
position = Vector2(468, 192)
input_pickable = true
physics_material_override = ExtResource("2_xhom3")
sleeping = true
script = ExtResource("4_s762m")
_label = NodePath("Label")
_timer = NodePath("Timer")

[node name="Sprite2D" type="Sprite2D" parent="Bird2"]
scale = Vector2(0.24, 0.24)
texture = ExtResource("2_kjy1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bird2"]
shape = SubResource("CircleShape2D_d268g")

[node name="Label" type="Label" parent="Bird2"]
offset_left = -39.0
offset_top = -73.0
offset_right = 42.0
offset_bottom = -39.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "asdasd"

[node name="Timer" type="Timer" parent="Bird2"]
wait_time = 6.0
one_shot = true
autostart = true

[node name="Bird3" type="RigidBody2D" parent="."]
position = Vector2(505, 339)
physics_material_override = ExtResource("2_xhom3")

[node name="Sprite2D" type="Sprite2D" parent="Bird3"]
scale = Vector2(0.24, 0.24)
texture = ExtResource("2_kjy1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bird3"]
shape = SubResource("CircleShape2D_d268g")

[node name="Block" type="StaticBody2D" parent="."]
position = Vector2(414, 561)

[node name="Sprite2D" type="Sprite2D" parent="Block"]
scale = Vector2(2, 0.5)
texture = ExtResource("3_30y7t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_otulo")
