[gd_scene load_steps=3 format=3 uid="uid://7pd5tbeeen17"]

[ext_resource type="PackedScene" uid="uid://c51g8tqu6g46o" path="res://Scenes/Level/Level.tscn" id="1_nlkdx"]
[ext_resource type="PackedScene" uid="uid://di7m70g0hhm1j" path="res://Scenes/Cup/Cup.tscn" id="2_chsrm"]

[node name="Level2" instance=ExtResource("1_nlkdx")]

[node name="Cup" parent="." index="3" instance=ExtResource("2_chsrm")]
position = Vector2(588, 299)

[node name="AnimalStart" parent="." index="4"]
position = Vector2(127, 470)
