[gd_scene load_steps=5 format=3 uid="uid://cjlmjs8uh0xnl"]

[ext_resource type="Texture2D" uid="uid://bbofm2yhd674b" path="res://assets/env/MainBG.png" id="1_lhumq"]
[ext_resource type="AudioStream" uid="uid://c7gjhulsuwc7r" path="res://assets/audio/birdsong.wav" id="2_y854b"]
[ext_resource type="LabelSettings" uid="uid://dq05q00kcx3kq" path="res://Resources/LG_Blue_96.tres" id="3_dec6f"]
[ext_resource type="PackedScene" uid="uid://28ioshyrjugf" path="res://Scenes/LevelButton/LevelButton.tscn" id="4_hvjkb"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lhumq")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_y854b")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -353.0
offset_top = 32.0
offset_right = 354.0
offset_bottom = 129.0
grow_horizontal = 2
rotation = 0.0436332
text = "ANGRY ANIMALS"
label_settings = ExtResource("3_dec6f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HB" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 48

[node name="LevelButton" parent="HB" instance=ExtResource("4_hvjkb")]
layout_mode = 2
_levelNumber = 1

[node name="LevelButton2" parent="HB" instance=ExtResource("4_hvjkb")]
layout_mode = 2
_levelNumber = 2

[node name="LevelButton3" parent="HB" instance=ExtResource("4_hvjkb")]
layout_mode = 2
_levelNumber = 3
